<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación Rotación</title>
    <style>

        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
           
            


        }

    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }

    .container:hover .cuadrado {
      
        /* transform: scale(2); */
        transform: scale(2, .5); /* con esto modifico el ancho y el alto de mi elemento */
        
    }

    .container {
        border: 1px solid red;
    }


    

    </style>
</head>

<body>
    
    <div class="container">

        
        <div class="cuadrado">Hola Mundo
        </div>
    </div>


    
</body>
</html> 