<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Origen</title>
    <style>

        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;

        }

    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }

    .container:hover .cuadrado {

        /* transform: rotate(45deg);/*  */
        /* transform: rotateX(45deg); */
        /*  transform-origin: top;
         transform-origin: bottom;
         transform-origin: left;
         transform-origin: right; */
        /* transform: rotateX(45deg); */
         /* transform: rotateY(45deg); */ 
      
         /*transform-origin: x y;  por defecto viene con 50% 50% y da un efecto centrado */
        /* por defecto viene con 50% 50% y da un efecto centrado */
         /* transform-origin: bottom;
         transform-origin: left;
         transform-origin: right; */

         /* ahora haremos que nuestro cuadrado tenga su punto en la parte superior izquierda */

         transform-origin: left top;
         transform: rotateZ(45deg);
    }

    .container {
        border: 1px solid red;
    }


    

    </style>
</head>

<body>
    
    <div class="container">

        
        <div class="cuadrado">Hola Mundo
        </div>
    </div>


    
</body>
</html>