<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación Rotación</title>
    <style>

        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 500px; /* usamos perspective para poder utilizar el translate z */
            /* perspective-origin: center;
            perspective-origin: x y;
            perspective-origin: top;
            perspective-origin: bottom;
            perspective-origin: left;
            perspective-origin: right;
            perspective-origin: top right;
            perspective-origin: top left;
            perspective-origin: top left; */
            perspective-origin: bottom right;
            


        }

    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }

    .container:hover .cuadrado {
       /* transform: translate(100px) ;  se mueve la derecha */
        /* transform: translate(-100px); se mueve a la izquierda */
        /* transform: translate(100px, 100px); */
       /*  transform: translate(-100px, -100px); esto nos proporciona la posicion inversa */
       /* transform: translateX(100px);
       transform: translateY(100px); */
       /* transform: translateZ(100px); para este cambio le estamos diciendo que se mueva en 3D
       pero no tenemos un lienzo 3d sino que estamos sobre un canvas 2D por lo que nos servira 
       nuestra nueva propiedad, perpective */


       /* transform: translateZ(100px); */

       /* transform: translate3d(x, y, z); */
       transform: translate3d(-100px, -100px, -200px);


        
    }

    .container {
        border: 1px solid red;
    }


    

    </style>
</head>

<body>
    
    <div class="container">

        
        <div class="cuadrado">Hola Mundo
        </div>
    </div>


    
</body>
</html> 